<!DOCTYPE html>
<html>
    <head>
        <script src="displayElem.js"></script>
        <script>

        window.addEventListener('scroll', set, false);
        window.addEventListener('resize', chk, false);


        function set() {
          console.time('NAME1');
          display.setOne("sample1", "setOpacity", -0.5, false);
          display.setOne("sample2", "setColor", 0.5, false);
          display.setOne("sample3", "setRotation", 100, false);
          display.setMulti("sample2", "getTextColor", "setTextColor", 100, false);
console.timeEnd('NAME1');
        }

        function chk() {
          display.chk();
        }

        </script>
    </head>
    <body>
        <header>


        <nav>
            <ul class="menu-list">
                <li class="menu-item"><a href="#sample1">Sample</a></li>
                <li class="menu-item"><a href="#sample2">Sample</a></li>
                <li class="menu-item"><a href="#sample3">Sample</a></li>
            </ul>
        </nav>

    </header>

        <div id="sample1" class="outer">
            <div class="inner"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptatem, repellat laborum esse atque, quis reprehenderit aut sequi illo dolorum quidem est veritatis eum pariatur. Dolores, praesentium, quis! Alias, nostrum!</p></div>
            </div>
        </div>
        <div id="sample2" class="outer">
            <div class="inner"><p><span class="getTextColor">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptatem, repellat laborum esse atque, quis reprehenderit <span class="getTextColor">aut</span> sequi illo dolorum quidem est veritatis eum pariatur. Dolores, praesentium, quis! Alias, nostrum!</p>
            </div>
        </div>
        <div id="sample3" class="outer">
            <div class="inner"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptatem, repellat laborum esse atque, quis reprehenderit aut sequi illo dolorum quidem est veritatis eum pariatur. Dolores, praesentium, quis! Alias, nostrum!</p>
            </div>
        </div>
    </body>
    <style>
    body{
    margin: 0 auto;
}
#sample1{


    background: #000;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;

}

#sample2{


    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0px;
    display: block;

}

#sample3{

    background: #fcfcfc;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 200%;
    left: 0px;
    display: block;


}

.setColor {

  background: green;
}

.setRotation {
  transform: rotate(180deg);
}

.setOpacity {
  opacity: 0.1;
}

.setTextColor {
  color: white;
}

.inner p{
    font-size: 50px;
    width: 960px;
    margin: 0 auto;
}

header {
  position: fixed;
  width: 100%;
  height: 50px;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 10;
}

header nav {
  position: relative;
  height: 50px;
  display: table;
}
header nav .menu-list {
  list-style-type: none;
  height: inherit;
  display: table-cell;
  right: 5%;
}
header nav .menu-list .menu-item {
  display: inline-block;
  margin-top: 1rem;
}
header nav .menu-list .menu-item a {
  font-size: 1rem;
  color: #fbfbfb;
  display: block;
}
header nav .menu-list .menu-item a:hover {
  border-bottom: solid 2px #fbfbfb;
}
header nav .menu-list .menu-item + .menu-item {
  margin-left: 20px;
}

</style>
</html>